[scroll]>[shutdn]
[caps]>[escape]
[lctrl]>[lwin]
[lalt]>[pdown]
{lalt}>{speed5}{-rwin}{tab}{+rwin}
[rwin]>[lalt]
[rctrl]>[lctrl]
[bspace]>[lshift]
[delete]>[bspace]
{rshift}{delete}>{speed5}{delete}
{home}>{speed5}{-lwin}{c}{+lwin}
{rshift}{home}>{speed5}{-lwin}{x}{+lwin}
{pup}>{speed5}{-lshift}{-rwin}{cbrack}{+lshift}{+rwin}
{lshift}{pup}>{speed5}{-lshift}{-rwin}{obrack}{+lshift}{+rwin}
{rshift}{`}>{speed5}{-lwin}{z}{+lwin}
[intl-\]>[end]
[end]>[tab]
{end}>{speed5}{-lwin}{v}{+lwin}
[pdown]>[rwin]
[kp-lctrl]>[lwin]
[kp-rwin]>[rctrl]
[kp-rctrl]>[rwin]
